server {
    listen 80;
    server_name localhost;

    location / {
        root /var/www/html/frontend/web;
        index index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ ^/(index|site|assets|css|js|images|img)/.*\.php$ {
        root /var/www/html/frontend/web;
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ \.php$ {
        root /var/www/html/frontend/web;
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ^~ /admin {
        root /var/www/html/backend/web;
        index index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ ^/admin/.+\.php$ {
        root /var/www/html/backend/web;
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        access_log off;
        expires max;
        try_files $uri =404;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}